<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU_32bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU_32bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_32bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(720,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,260)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,360)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(470,460)" name="Y"/>
    <comp loc="(570,370)" name="Extensor_1_32_bits"/>
    <comp loc="(990,310)" name="Detector_cero"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(110,430)" to="(200,430)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(180,250)" to="(180,350)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(180,350)" to="(180,460)"/>
    <wire from="(180,350)" to="(270,350)"/>
    <wire from="(180,460)" to="(250,460)"/>
    <wire from="(200,170)" to="(200,270)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(200,270)" to="(200,370)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(200,370)" to="(200,430)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(200,430)" to="(200,480)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(310,160)" to="(590,160)"/>
    <wire from="(310,260)" to="(460,260)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(460,290)" to="(680,290)"/>
    <wire from="(470,460)" to="(590,460)"/>
    <wire from="(570,370)" to="(630,370)"/>
    <wire from="(590,160)" to="(590,250)"/>
    <wire from="(590,250)" to="(680,250)"/>
    <wire from="(590,390)" to="(590,460)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(630,300)" to="(630,370)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(660,230)" to="(660,390)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(700,390)" to="(700,440)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(750,240)" to="(750,310)"/>
    <wire from="(750,240)" to="(970,240)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(990,310)" to="(1020,310)"/>
  </circuit>
  <circuit name="Y">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Y"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2410,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2550,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1120,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,1240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,1290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,1340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,1390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,1440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,1490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,1540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,1590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(1020,360)" to="(1020,420)"/>
    <wire from="(1020,420)" to="(1080,420)"/>
    <wire from="(1020,430)" to="(1020,440)"/>
    <wire from="(1020,430)" to="(1060,430)"/>
    <wire from="(1050,180)" to="(1090,180)"/>
    <wire from="(1050,200)" to="(1050,400)"/>
    <wire from="(1050,200)" to="(1090,200)"/>
    <wire from="(1050,60)" to="(1050,180)"/>
    <wire from="(1060,130)" to="(1090,130)"/>
    <wire from="(1060,150)" to="(1060,390)"/>
    <wire from="(1060,150)" to="(1090,150)"/>
    <wire from="(1060,400)" to="(1060,430)"/>
    <wire from="(1060,400)" to="(1090,400)"/>
    <wire from="(1060,50)" to="(1060,130)"/>
    <wire from="(1070,100)" to="(1070,380)"/>
    <wire from="(1070,100)" to="(1090,100)"/>
    <wire from="(1070,40)" to="(1070,80)"/>
    <wire from="(1070,430)" to="(1070,450)"/>
    <wire from="(1070,430)" to="(1090,430)"/>
    <wire from="(1070,80)" to="(1090,80)"/>
    <wire from="(1080,380)" to="(1080,420)"/>
    <wire from="(1080,380)" to="(1090,380)"/>
    <wire from="(1080,450)" to="(1080,460)"/>
    <wire from="(1080,450)" to="(1090,450)"/>
    <wire from="(1080,50)" to="(1080,370)"/>
    <wire from="(1080,50)" to="(1090,50)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(110,530)" to="(150,530)"/>
    <wire from="(1120,1040)" to="(1820,1040)"/>
    <wire from="(1120,1090)" to="(1860,1090)"/>
    <wire from="(1120,1140)" to="(1900,1140)"/>
    <wire from="(1120,1190)" to="(1940,1190)"/>
    <wire from="(1120,1240)" to="(1980,1240)"/>
    <wire from="(1120,1290)" to="(2020,1290)"/>
    <wire from="(1120,1340)" to="(2060,1340)"/>
    <wire from="(1120,1390)" to="(2100,1390)"/>
    <wire from="(1120,140)" to="(1200,140)"/>
    <wire from="(1120,1440)" to="(2140,1440)"/>
    <wire from="(1120,1490)" to="(2180,1490)"/>
    <wire from="(1120,1540)" to="(2220,1540)"/>
    <wire from="(1120,1590)" to="(2260,1590)"/>
    <wire from="(1120,190)" to="(1230,190)"/>
    <wire from="(1120,240)" to="(1260,240)"/>
    <wire from="(1120,290)" to="(1300,290)"/>
    <wire from="(1120,340)" to="(1340,340)"/>
    <wire from="(1120,390)" to="(1370,390)"/>
    <wire from="(1120,40)" to="(2390,40)"/>
    <wire from="(1120,440)" to="(1400,440)"/>
    <wire from="(1120,490)" to="(1430,490)"/>
    <wire from="(1120,540)" to="(1460,540)"/>
    <wire from="(1120,590)" to="(1490,590)"/>
    <wire from="(1120,640)" to="(1520,640)"/>
    <wire from="(1120,690)" to="(1550,690)"/>
    <wire from="(1120,740)" to="(1580,740)"/>
    <wire from="(1120,790)" to="(1620,790)"/>
    <wire from="(1120,840)" to="(1660,840)"/>
    <wire from="(1120,890)" to="(1700,890)"/>
    <wire from="(1120,90)" to="(1180,90)"/>
    <wire from="(1120,940)" to="(1740,940)"/>
    <wire from="(1120,990)" to="(1780,990)"/>
    <wire from="(1180,60)" to="(1180,90)"/>
    <wire from="(1180,60)" to="(2390,60)"/>
    <wire from="(1200,80)" to="(1200,140)"/>
    <wire from="(1200,80)" to="(2390,80)"/>
    <wire from="(1230,100)" to="(1230,190)"/>
    <wire from="(1230,100)" to="(2390,100)"/>
    <wire from="(1260,120)" to="(1260,240)"/>
    <wire from="(1260,120)" to="(2390,120)"/>
    <wire from="(1300,140)" to="(1300,290)"/>
    <wire from="(1300,140)" to="(2390,140)"/>
    <wire from="(1340,160)" to="(1340,340)"/>
    <wire from="(1340,160)" to="(2390,160)"/>
    <wire from="(1370,180)" to="(1370,390)"/>
    <wire from="(1370,180)" to="(2390,180)"/>
    <wire from="(1400,200)" to="(1400,440)"/>
    <wire from="(1400,200)" to="(2390,200)"/>
    <wire from="(1430,220)" to="(1430,490)"/>
    <wire from="(1430,220)" to="(2390,220)"/>
    <wire from="(1460,240)" to="(1460,540)"/>
    <wire from="(1460,240)" to="(2390,240)"/>
    <wire from="(1490,260)" to="(1490,590)"/>
    <wire from="(1490,260)" to="(2390,260)"/>
    <wire from="(1520,280)" to="(1520,640)"/>
    <wire from="(1520,280)" to="(2390,280)"/>
    <wire from="(1550,300)" to="(1550,690)"/>
    <wire from="(1550,300)" to="(2390,300)"/>
    <wire from="(1580,320)" to="(1580,740)"/>
    <wire from="(1580,320)" to="(2390,320)"/>
    <wire from="(1620,340)" to="(1620,790)"/>
    <wire from="(1620,340)" to="(2390,340)"/>
    <wire from="(1660,360)" to="(1660,840)"/>
    <wire from="(1660,360)" to="(2390,360)"/>
    <wire from="(170,100)" to="(960,100)"/>
    <wire from="(170,110)" to="(950,110)"/>
    <wire from="(170,120)" to="(930,120)"/>
    <wire from="(170,130)" to="(910,130)"/>
    <wire from="(170,140)" to="(890,140)"/>
    <wire from="(170,150)" to="(870,150)"/>
    <wire from="(170,160)" to="(850,160)"/>
    <wire from="(170,170)" to="(830,170)"/>
    <wire from="(170,180)" to="(810,180)"/>
    <wire from="(170,190)" to="(790,190)"/>
    <wire from="(170,200)" to="(770,200)"/>
    <wire from="(170,210)" to="(750,210)"/>
    <wire from="(170,220)" to="(730,220)"/>
    <wire from="(170,230)" to="(710,230)"/>
    <wire from="(170,240)" to="(690,240)"/>
    <wire from="(170,250)" to="(670,250)"/>
    <wire from="(170,260)" to="(650,260)"/>
    <wire from="(170,270)" to="(630,270)"/>
    <wire from="(170,280)" to="(610,280)"/>
    <wire from="(170,290)" to="(590,290)"/>
    <wire from="(170,30)" to="(1090,30)"/>
    <wire from="(170,300)" to="(570,300)"/>
    <wire from="(170,310)" to="(550,310)"/>
    <wire from="(170,320)" to="(530,320)"/>
    <wire from="(170,330)" to="(510,330)"/>
    <wire from="(170,340)" to="(490,340)"/>
    <wire from="(170,370)" to="(1080,370)"/>
    <wire from="(170,380)" to="(1070,380)"/>
    <wire from="(170,390)" to="(1060,390)"/>
    <wire from="(170,40)" to="(1070,40)"/>
    <wire from="(170,400)" to="(1050,400)"/>
    <wire from="(170,410)" to="(990,410)"/>
    <wire from="(170,420)" to="(980,420)"/>
    <wire from="(170,430)" to="(970,430)"/>
    <wire from="(170,440)" to="(1020,440)"/>
    <wire from="(170,450)" to="(940,450)"/>
    <wire from="(170,460)" to="(920,460)"/>
    <wire from="(170,470)" to="(900,470)"/>
    <wire from="(170,480)" to="(880,480)"/>
    <wire from="(170,490)" to="(860,490)"/>
    <wire from="(170,50)" to="(1060,50)"/>
    <wire from="(170,500)" to="(840,500)"/>
    <wire from="(170,510)" to="(820,510)"/>
    <wire from="(170,520)" to="(800,520)"/>
    <wire from="(170,530)" to="(780,530)"/>
    <wire from="(170,540)" to="(760,540)"/>
    <wire from="(170,550)" to="(740,550)"/>
    <wire from="(170,560)" to="(720,560)"/>
    <wire from="(170,570)" to="(700,570)"/>
    <wire from="(170,580)" to="(680,580)"/>
    <wire from="(170,590)" to="(660,590)"/>
    <wire from="(170,60)" to="(1050,60)"/>
    <wire from="(170,600)" to="(640,600)"/>
    <wire from="(170,610)" to="(620,610)"/>
    <wire from="(170,620)" to="(600,620)"/>
    <wire from="(170,630)" to="(580,630)"/>
    <wire from="(170,640)" to="(560,640)"/>
    <wire from="(170,650)" to="(540,650)"/>
    <wire from="(170,660)" to="(520,660)"/>
    <wire from="(170,670)" to="(500,670)"/>
    <wire from="(170,680)" to="(480,680)"/>
    <wire from="(170,70)" to="(990,70)"/>
    <wire from="(170,80)" to="(980,80)"/>
    <wire from="(170,90)" to="(970,90)"/>
    <wire from="(1700,380)" to="(1700,890)"/>
    <wire from="(1700,380)" to="(2390,380)"/>
    <wire from="(1740,400)" to="(1740,940)"/>
    <wire from="(1740,400)" to="(2390,400)"/>
    <wire from="(1780,420)" to="(1780,990)"/>
    <wire from="(1780,420)" to="(2390,420)"/>
    <wire from="(1820,440)" to="(1820,1040)"/>
    <wire from="(1820,440)" to="(2390,440)"/>
    <wire from="(1860,460)" to="(1860,1090)"/>
    <wire from="(1860,460)" to="(2390,460)"/>
    <wire from="(1900,480)" to="(1900,1140)"/>
    <wire from="(1900,480)" to="(2390,480)"/>
    <wire from="(1940,500)" to="(1940,1190)"/>
    <wire from="(1940,500)" to="(2390,500)"/>
    <wire from="(1980,520)" to="(1980,1240)"/>
    <wire from="(1980,520)" to="(2390,520)"/>
    <wire from="(2020,540)" to="(2020,1290)"/>
    <wire from="(2020,540)" to="(2390,540)"/>
    <wire from="(2060,560)" to="(2060,1340)"/>
    <wire from="(2060,560)" to="(2390,560)"/>
    <wire from="(2100,580)" to="(2100,1390)"/>
    <wire from="(2100,580)" to="(2390,580)"/>
    <wire from="(2140,600)" to="(2140,1440)"/>
    <wire from="(2140,600)" to="(2390,600)"/>
    <wire from="(2180,620)" to="(2180,1490)"/>
    <wire from="(2180,620)" to="(2390,620)"/>
    <wire from="(2220,640)" to="(2220,1540)"/>
    <wire from="(2220,640)" to="(2390,640)"/>
    <wire from="(2260,660)" to="(2260,1590)"/>
    <wire from="(2260,660)" to="(2390,660)"/>
    <wire from="(2410,30)" to="(2550,30)"/>
    <wire from="(480,1600)" to="(1090,1600)"/>
    <wire from="(480,680)" to="(480,1600)"/>
    <wire from="(490,1580)" to="(1090,1580)"/>
    <wire from="(490,340)" to="(490,1580)"/>
    <wire from="(500,1550)" to="(1090,1550)"/>
    <wire from="(500,670)" to="(500,1550)"/>
    <wire from="(510,1530)" to="(1090,1530)"/>
    <wire from="(510,330)" to="(510,1530)"/>
    <wire from="(520,1500)" to="(1090,1500)"/>
    <wire from="(520,660)" to="(520,1500)"/>
    <wire from="(530,1480)" to="(1090,1480)"/>
    <wire from="(530,320)" to="(530,1480)"/>
    <wire from="(540,1450)" to="(1090,1450)"/>
    <wire from="(540,650)" to="(540,1450)"/>
    <wire from="(550,1430)" to="(1090,1430)"/>
    <wire from="(550,310)" to="(550,1430)"/>
    <wire from="(560,1400)" to="(1090,1400)"/>
    <wire from="(560,640)" to="(560,1400)"/>
    <wire from="(570,1380)" to="(1090,1380)"/>
    <wire from="(570,300)" to="(570,1380)"/>
    <wire from="(580,1350)" to="(1090,1350)"/>
    <wire from="(580,630)" to="(580,1350)"/>
    <wire from="(590,1330)" to="(1090,1330)"/>
    <wire from="(590,290)" to="(590,1330)"/>
    <wire from="(600,1300)" to="(1090,1300)"/>
    <wire from="(600,620)" to="(600,1300)"/>
    <wire from="(610,1280)" to="(1090,1280)"/>
    <wire from="(610,280)" to="(610,1280)"/>
    <wire from="(620,1250)" to="(1090,1250)"/>
    <wire from="(620,610)" to="(620,1250)"/>
    <wire from="(630,1230)" to="(1090,1230)"/>
    <wire from="(630,270)" to="(630,1230)"/>
    <wire from="(640,1200)" to="(1090,1200)"/>
    <wire from="(640,600)" to="(640,1200)"/>
    <wire from="(650,1180)" to="(1090,1180)"/>
    <wire from="(650,260)" to="(650,1180)"/>
    <wire from="(660,1150)" to="(1090,1150)"/>
    <wire from="(660,590)" to="(660,1150)"/>
    <wire from="(670,1130)" to="(1090,1130)"/>
    <wire from="(670,250)" to="(670,1130)"/>
    <wire from="(680,1100)" to="(1090,1100)"/>
    <wire from="(680,580)" to="(680,1100)"/>
    <wire from="(690,1080)" to="(1090,1080)"/>
    <wire from="(690,240)" to="(690,1080)"/>
    <wire from="(700,1050)" to="(1090,1050)"/>
    <wire from="(700,570)" to="(700,1050)"/>
    <wire from="(710,1030)" to="(1090,1030)"/>
    <wire from="(710,230)" to="(710,1030)"/>
    <wire from="(720,1000)" to="(1090,1000)"/>
    <wire from="(720,560)" to="(720,1000)"/>
    <wire from="(730,220)" to="(730,980)"/>
    <wire from="(730,980)" to="(1090,980)"/>
    <wire from="(740,550)" to="(740,950)"/>
    <wire from="(740,950)" to="(1090,950)"/>
    <wire from="(750,210)" to="(750,930)"/>
    <wire from="(750,930)" to="(1090,930)"/>
    <wire from="(760,540)" to="(760,900)"/>
    <wire from="(760,900)" to="(1090,900)"/>
    <wire from="(770,200)" to="(770,880)"/>
    <wire from="(770,880)" to="(1090,880)"/>
    <wire from="(780,530)" to="(780,850)"/>
    <wire from="(780,850)" to="(1090,850)"/>
    <wire from="(790,190)" to="(790,830)"/>
    <wire from="(790,830)" to="(1090,830)"/>
    <wire from="(800,520)" to="(800,800)"/>
    <wire from="(800,800)" to="(1090,800)"/>
    <wire from="(810,180)" to="(810,780)"/>
    <wire from="(810,780)" to="(1090,780)"/>
    <wire from="(820,510)" to="(820,750)"/>
    <wire from="(820,750)" to="(1090,750)"/>
    <wire from="(830,170)" to="(830,730)"/>
    <wire from="(830,730)" to="(1090,730)"/>
    <wire from="(840,500)" to="(840,700)"/>
    <wire from="(840,700)" to="(1090,700)"/>
    <wire from="(850,160)" to="(850,680)"/>
    <wire from="(850,680)" to="(1090,680)"/>
    <wire from="(860,490)" to="(860,650)"/>
    <wire from="(860,650)" to="(1090,650)"/>
    <wire from="(870,150)" to="(870,630)"/>
    <wire from="(870,630)" to="(1090,630)"/>
    <wire from="(880,480)" to="(880,600)"/>
    <wire from="(880,600)" to="(1090,600)"/>
    <wire from="(890,140)" to="(890,580)"/>
    <wire from="(890,580)" to="(1090,580)"/>
    <wire from="(900,470)" to="(900,550)"/>
    <wire from="(900,550)" to="(1090,550)"/>
    <wire from="(910,130)" to="(910,530)"/>
    <wire from="(910,530)" to="(1090,530)"/>
    <wire from="(920,460)" to="(920,500)"/>
    <wire from="(920,500)" to="(1090,500)"/>
    <wire from="(930,120)" to="(930,480)"/>
    <wire from="(930,480)" to="(1090,480)"/>
    <wire from="(940,450)" to="(940,460)"/>
    <wire from="(940,460)" to="(1080,460)"/>
    <wire from="(950,110)" to="(950,450)"/>
    <wire from="(950,450)" to="(1070,450)"/>
    <wire from="(960,100)" to="(960,360)"/>
    <wire from="(960,360)" to="(1020,360)"/>
    <wire from="(970,330)" to="(1090,330)"/>
    <wire from="(970,350)" to="(1090,350)"/>
    <wire from="(970,350)" to="(970,430)"/>
    <wire from="(970,90)" to="(970,330)"/>
    <wire from="(980,280)" to="(1090,280)"/>
    <wire from="(980,300)" to="(1090,300)"/>
    <wire from="(980,300)" to="(980,420)"/>
    <wire from="(980,80)" to="(980,280)"/>
    <wire from="(990,230)" to="(1090,230)"/>
    <wire from="(990,250)" to="(1090,250)"/>
    <wire from="(990,250)" to="(990,410)"/>
    <wire from="(990,70)" to="(990,230)"/>
  </circuit>
  <circuit name="Extensor_1_32_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Extensor_1_32_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Ground"/>
    <wire from="(130,490)" to="(180,490)"/>
    <wire from="(180,440)" to="(180,490)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(60,130)" to="(230,130)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(60,140)" to="(230,140)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(60,150)" to="(230,150)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(60,160)" to="(230,160)"/>
    <wire from="(60,160)" to="(60,170)"/>
    <wire from="(60,170)" to="(230,170)"/>
    <wire from="(60,170)" to="(60,180)"/>
    <wire from="(60,180)" to="(230,180)"/>
    <wire from="(60,180)" to="(60,190)"/>
    <wire from="(60,190)" to="(230,190)"/>
    <wire from="(60,190)" to="(60,200)"/>
    <wire from="(60,200)" to="(230,200)"/>
    <wire from="(60,200)" to="(60,210)"/>
    <wire from="(60,210)" to="(230,210)"/>
    <wire from="(60,210)" to="(60,220)"/>
    <wire from="(60,220)" to="(230,220)"/>
    <wire from="(60,220)" to="(60,230)"/>
    <wire from="(60,230)" to="(230,230)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(60,240)" to="(230,240)"/>
    <wire from="(60,240)" to="(60,250)"/>
    <wire from="(60,250)" to="(230,250)"/>
    <wire from="(60,250)" to="(60,260)"/>
    <wire from="(60,260)" to="(230,260)"/>
    <wire from="(60,260)" to="(60,270)"/>
    <wire from="(60,270)" to="(230,270)"/>
    <wire from="(60,270)" to="(60,280)"/>
    <wire from="(60,280)" to="(230,280)"/>
    <wire from="(60,280)" to="(60,290)"/>
    <wire from="(60,290)" to="(230,290)"/>
    <wire from="(60,290)" to="(60,300)"/>
    <wire from="(60,300)" to="(230,300)"/>
    <wire from="(60,300)" to="(60,310)"/>
    <wire from="(60,310)" to="(230,310)"/>
    <wire from="(60,310)" to="(60,320)"/>
    <wire from="(60,320)" to="(230,320)"/>
    <wire from="(60,320)" to="(60,330)"/>
    <wire from="(60,330)" to="(230,330)"/>
    <wire from="(60,330)" to="(60,340)"/>
    <wire from="(60,340)" to="(230,340)"/>
    <wire from="(60,340)" to="(60,350)"/>
    <wire from="(60,350)" to="(230,350)"/>
    <wire from="(60,350)" to="(60,360)"/>
    <wire from="(60,360)" to="(230,360)"/>
    <wire from="(60,360)" to="(60,370)"/>
    <wire from="(60,370)" to="(230,370)"/>
    <wire from="(60,370)" to="(60,380)"/>
    <wire from="(60,380)" to="(230,380)"/>
    <wire from="(60,380)" to="(60,390)"/>
    <wire from="(60,390)" to="(230,390)"/>
    <wire from="(60,390)" to="(60,400)"/>
    <wire from="(60,400)" to="(230,400)"/>
    <wire from="(60,400)" to="(60,410)"/>
    <wire from="(60,410)" to="(230,410)"/>
    <wire from="(60,410)" to="(60,420)"/>
    <wire from="(60,420)" to="(230,420)"/>
    <wire from="(60,420)" to="(60,430)"/>
    <wire from="(60,430)" to="(230,430)"/>
    <wire from="(60,430)" to="(60,490)"/>
  </circuit>
  <circuit name="Detector_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Detector_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <wire from="(210,660)" to="(240,660)"/>
    <wire from="(260,110)" to="(620,110)"/>
    <wire from="(260,130)" to="(610,130)"/>
    <wire from="(260,150)" to="(600,150)"/>
    <wire from="(260,170)" to="(590,170)"/>
    <wire from="(260,190)" to="(580,190)"/>
    <wire from="(260,210)" to="(570,210)"/>
    <wire from="(260,230)" to="(560,230)"/>
    <wire from="(260,250)" to="(550,250)"/>
    <wire from="(260,270)" to="(690,270)"/>
    <wire from="(260,290)" to="(500,290)"/>
    <wire from="(260,30)" to="(660,30)"/>
    <wire from="(260,310)" to="(510,310)"/>
    <wire from="(260,330)" to="(520,330)"/>
    <wire from="(260,350)" to="(530,350)"/>
    <wire from="(260,370)" to="(540,370)"/>
    <wire from="(260,390)" to="(550,390)"/>
    <wire from="(260,410)" to="(560,410)"/>
    <wire from="(260,430)" to="(570,430)"/>
    <wire from="(260,450)" to="(580,450)"/>
    <wire from="(260,470)" to="(590,470)"/>
    <wire from="(260,490)" to="(600,490)"/>
    <wire from="(260,50)" to="(650,50)"/>
    <wire from="(260,510)" to="(610,510)"/>
    <wire from="(260,530)" to="(620,530)"/>
    <wire from="(260,550)" to="(630,550)"/>
    <wire from="(260,570)" to="(640,570)"/>
    <wire from="(260,590)" to="(650,590)"/>
    <wire from="(260,610)" to="(660,610)"/>
    <wire from="(260,630)" to="(670,630)"/>
    <wire from="(260,650)" to="(680,650)"/>
    <wire from="(260,70)" to="(640,70)"/>
    <wire from="(260,90)" to="(630,90)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(500,280)" to="(690,280)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(510,290)" to="(690,290)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(520,300)" to="(690,300)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(530,320)" to="(690,320)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(540,330)" to="(690,330)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(550,260)" to="(690,260)"/>
    <wire from="(550,340)" to="(550,390)"/>
    <wire from="(550,340)" to="(690,340)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(560,250)" to="(690,250)"/>
    <wire from="(560,350)" to="(560,410)"/>
    <wire from="(560,350)" to="(690,350)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(570,240)" to="(690,240)"/>
    <wire from="(570,360)" to="(570,430)"/>
    <wire from="(570,360)" to="(690,360)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(580,230)" to="(690,230)"/>
    <wire from="(580,370)" to="(580,450)"/>
    <wire from="(580,370)" to="(690,370)"/>
    <wire from="(590,170)" to="(590,220)"/>
    <wire from="(590,220)" to="(690,220)"/>
    <wire from="(590,380)" to="(590,470)"/>
    <wire from="(590,380)" to="(690,380)"/>
    <wire from="(600,150)" to="(600,210)"/>
    <wire from="(600,210)" to="(690,210)"/>
    <wire from="(600,390)" to="(600,490)"/>
    <wire from="(600,390)" to="(690,390)"/>
    <wire from="(610,130)" to="(610,200)"/>
    <wire from="(610,200)" to="(690,200)"/>
    <wire from="(610,400)" to="(610,510)"/>
    <wire from="(610,400)" to="(690,400)"/>
    <wire from="(620,110)" to="(620,190)"/>
    <wire from="(620,190)" to="(690,190)"/>
    <wire from="(620,410)" to="(620,530)"/>
    <wire from="(620,410)" to="(690,410)"/>
    <wire from="(630,180)" to="(690,180)"/>
    <wire from="(630,420)" to="(630,550)"/>
    <wire from="(630,420)" to="(690,420)"/>
    <wire from="(630,90)" to="(630,180)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(640,430)" to="(640,570)"/>
    <wire from="(640,430)" to="(690,430)"/>
    <wire from="(640,70)" to="(640,170)"/>
    <wire from="(650,160)" to="(690,160)"/>
    <wire from="(650,440)" to="(650,590)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(650,50)" to="(650,160)"/>
    <wire from="(660,150)" to="(690,150)"/>
    <wire from="(660,30)" to="(660,150)"/>
    <wire from="(660,450)" to="(660,610)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(670,460)" to="(670,630)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(680,470)" to="(680,650)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(750,310)" to="(770,310)"/>
  </circuit>
</project>
