<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#ALU_design.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="program_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="program_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="address"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(540,290)" name="Adder"/>
    <comp lib="4" loc="(280,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(180,460)" to="(280,460)"/>
    <wire from="(180,500)" to="(310,500)"/>
    <wire from="(230,250)" to="(230,390)"/>
    <wire from="(230,250)" to="(570,250)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(310,450)" to="(310,500)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(390,280)" to="(500,280)"/>
    <wire from="(390,390)" to="(390,460)"/>
    <wire from="(390,390)" to="(480,390)"/>
    <wire from="(390,460)" to="(490,460)"/>
    <wire from="(480,300)" to="(480,390)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(570,250)" to="(570,290)"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2170,3510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="read_rg_1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2350,3040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="read_rg_2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2520,2650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_data_1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2600,2840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_data_2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="write_register"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="write_data"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,3600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(2190,3300)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2370,2850)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(370,530)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(860,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,2020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,2120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,2220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,2320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,2420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,2520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,2620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,2720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,2820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,2920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,3020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,3120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,3220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,3320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,3420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1150,2850)" to="(1150,3390)"/>
    <wire from="(1150,3390)" to="(1930,3390)"/>
    <wire from="(1170,2750)" to="(1170,3380)"/>
    <wire from="(1170,3380)" to="(1920,3380)"/>
    <wire from="(1180,2650)" to="(1180,3370)"/>
    <wire from="(1180,3370)" to="(1910,3370)"/>
    <wire from="(1190,2550)" to="(1190,3360)"/>
    <wire from="(1190,3360)" to="(1900,3360)"/>
    <wire from="(1200,2450)" to="(1200,3350)"/>
    <wire from="(1200,3350)" to="(1890,3350)"/>
    <wire from="(1210,2350)" to="(1210,3340)"/>
    <wire from="(1210,3340)" to="(1880,3340)"/>
    <wire from="(1220,2250)" to="(1220,3330)"/>
    <wire from="(1220,3330)" to="(1870,3330)"/>
    <wire from="(1230,2150)" to="(1230,3320)"/>
    <wire from="(1230,3320)" to="(1860,3320)"/>
    <wire from="(1240,2050)" to="(1240,3310)"/>
    <wire from="(1240,3310)" to="(1850,3310)"/>
    <wire from="(1250,1950)" to="(1250,3300)"/>
    <wire from="(1250,3300)" to="(1840,3300)"/>
    <wire from="(1260,1850)" to="(1260,3290)"/>
    <wire from="(1260,3290)" to="(1830,3290)"/>
    <wire from="(1270,1750)" to="(1270,3280)"/>
    <wire from="(1270,3280)" to="(1820,3280)"/>
    <wire from="(1280,1650)" to="(1280,3270)"/>
    <wire from="(1280,3270)" to="(1810,3270)"/>
    <wire from="(1290,1550)" to="(1290,3260)"/>
    <wire from="(1290,3260)" to="(1800,3260)"/>
    <wire from="(1300,1450)" to="(1300,3250)"/>
    <wire from="(1300,3250)" to="(1790,3250)"/>
    <wire from="(1310,1350)" to="(1310,3240)"/>
    <wire from="(1310,3240)" to="(1780,3240)"/>
    <wire from="(1320,1250)" to="(1320,3230)"/>
    <wire from="(1320,3230)" to="(1770,3230)"/>
    <wire from="(1330,1150)" to="(1330,3220)"/>
    <wire from="(1330,3220)" to="(1760,3220)"/>
    <wire from="(1340,1050)" to="(1340,3210)"/>
    <wire from="(1340,3210)" to="(1750,3210)"/>
    <wire from="(1350,3200)" to="(1740,3200)"/>
    <wire from="(1350,950)" to="(1350,3200)"/>
    <wire from="(1360,3190)" to="(1730,3190)"/>
    <wire from="(1360,850)" to="(1360,3190)"/>
    <wire from="(1370,3180)" to="(1720,3180)"/>
    <wire from="(1370,750)" to="(1370,3180)"/>
    <wire from="(1380,3170)" to="(1710,3170)"/>
    <wire from="(1380,650)" to="(1380,3170)"/>
    <wire from="(1390,3160)" to="(1700,3160)"/>
    <wire from="(1390,550)" to="(1390,3160)"/>
    <wire from="(1400,3150)" to="(1690,3150)"/>
    <wire from="(1400,450)" to="(1400,3150)"/>
    <wire from="(1410,3140)" to="(1680,3140)"/>
    <wire from="(1410,350)" to="(1410,3140)"/>
    <wire from="(1680,2690)" to="(1680,3140)"/>
    <wire from="(1680,2690)" to="(2330,2690)"/>
    <wire from="(1680,3140)" to="(2150,3140)"/>
    <wire from="(1690,2700)" to="(1690,3150)"/>
    <wire from="(1690,2700)" to="(2330,2700)"/>
    <wire from="(1690,3150)" to="(2150,3150)"/>
    <wire from="(1700,2710)" to="(1700,3160)"/>
    <wire from="(1700,2710)" to="(2330,2710)"/>
    <wire from="(1700,3160)" to="(2150,3160)"/>
    <wire from="(1710,2720)" to="(1710,3170)"/>
    <wire from="(1710,2720)" to="(2330,2720)"/>
    <wire from="(1710,3170)" to="(2150,3170)"/>
    <wire from="(1720,2730)" to="(1720,3180)"/>
    <wire from="(1720,2730)" to="(2330,2730)"/>
    <wire from="(1720,3180)" to="(2150,3180)"/>
    <wire from="(1730,2740)" to="(1730,3190)"/>
    <wire from="(1730,2740)" to="(2330,2740)"/>
    <wire from="(1730,3190)" to="(2150,3190)"/>
    <wire from="(1740,2750)" to="(1740,3200)"/>
    <wire from="(1740,2750)" to="(2330,2750)"/>
    <wire from="(1740,3200)" to="(2150,3200)"/>
    <wire from="(1750,2760)" to="(1750,3210)"/>
    <wire from="(1750,2760)" to="(2330,2760)"/>
    <wire from="(1750,3210)" to="(2150,3210)"/>
    <wire from="(1760,2770)" to="(1760,3220)"/>
    <wire from="(1760,2770)" to="(2330,2770)"/>
    <wire from="(1760,3220)" to="(2150,3220)"/>
    <wire from="(1770,2780)" to="(1770,3230)"/>
    <wire from="(1770,2780)" to="(2330,2780)"/>
    <wire from="(1770,3230)" to="(2150,3230)"/>
    <wire from="(1780,2790)" to="(1780,3240)"/>
    <wire from="(1780,2790)" to="(2330,2790)"/>
    <wire from="(1780,3240)" to="(2150,3240)"/>
    <wire from="(1790,2800)" to="(1790,3250)"/>
    <wire from="(1790,2800)" to="(2330,2800)"/>
    <wire from="(1790,3250)" to="(2150,3250)"/>
    <wire from="(1800,2810)" to="(1800,3260)"/>
    <wire from="(1800,2810)" to="(2330,2810)"/>
    <wire from="(1800,3260)" to="(2150,3260)"/>
    <wire from="(1810,2820)" to="(1810,3270)"/>
    <wire from="(1810,2820)" to="(2330,2820)"/>
    <wire from="(1810,3270)" to="(2150,3270)"/>
    <wire from="(1820,2830)" to="(1820,3280)"/>
    <wire from="(1820,2830)" to="(2330,2830)"/>
    <wire from="(1820,3280)" to="(2150,3280)"/>
    <wire from="(1830,2840)" to="(1830,3290)"/>
    <wire from="(1830,2840)" to="(2330,2840)"/>
    <wire from="(1830,3290)" to="(2150,3290)"/>
    <wire from="(1840,2850)" to="(1840,3300)"/>
    <wire from="(1840,2850)" to="(2330,2850)"/>
    <wire from="(1840,3300)" to="(2150,3300)"/>
    <wire from="(1850,2860)" to="(1850,3310)"/>
    <wire from="(1850,2860)" to="(2330,2860)"/>
    <wire from="(1850,3310)" to="(2150,3310)"/>
    <wire from="(1860,2870)" to="(1860,3320)"/>
    <wire from="(1860,2870)" to="(2330,2870)"/>
    <wire from="(1860,3320)" to="(2150,3320)"/>
    <wire from="(1870,2880)" to="(1870,3330)"/>
    <wire from="(1870,2880)" to="(2330,2880)"/>
    <wire from="(1870,3330)" to="(2150,3330)"/>
    <wire from="(1880,2890)" to="(1880,3340)"/>
    <wire from="(1880,2890)" to="(2330,2890)"/>
    <wire from="(1880,3340)" to="(2150,3340)"/>
    <wire from="(1890,2900)" to="(1890,3350)"/>
    <wire from="(1890,2900)" to="(2330,2900)"/>
    <wire from="(1890,3350)" to="(2150,3350)"/>
    <wire from="(1900,2910)" to="(1900,3360)"/>
    <wire from="(1900,2910)" to="(2330,2910)"/>
    <wire from="(1900,3360)" to="(2150,3360)"/>
    <wire from="(1910,2920)" to="(1910,3370)"/>
    <wire from="(1910,2920)" to="(2330,2920)"/>
    <wire from="(1910,3370)" to="(2150,3370)"/>
    <wire from="(1920,2930)" to="(1920,3380)"/>
    <wire from="(1920,2930)" to="(2330,2930)"/>
    <wire from="(1920,3380)" to="(2150,3380)"/>
    <wire from="(1930,2940)" to="(1930,3390)"/>
    <wire from="(1930,2940)" to="(2330,2940)"/>
    <wire from="(1930,3390)" to="(2150,3390)"/>
    <wire from="(1940,2950)" to="(1940,3400)"/>
    <wire from="(1940,2950)" to="(2330,2950)"/>
    <wire from="(1940,3400)" to="(2150,3400)"/>
    <wire from="(1950,2960)" to="(1950,3410)"/>
    <wire from="(1950,2960)" to="(2330,2960)"/>
    <wire from="(1950,3410)" to="(2150,3410)"/>
    <wire from="(1960,2970)" to="(1960,3420)"/>
    <wire from="(1960,2970)" to="(2330,2970)"/>
    <wire from="(1960,3420)" to="(2150,3420)"/>
    <wire from="(1970,2980)" to="(1970,3430)"/>
    <wire from="(1970,2980)" to="(2330,2980)"/>
    <wire from="(1970,3430)" to="(2150,3430)"/>
    <wire from="(1980,2990)" to="(1980,3440)"/>
    <wire from="(1980,2990)" to="(2330,2990)"/>
    <wire from="(1980,3440)" to="(2150,3440)"/>
    <wire from="(1990,3000)" to="(1990,3450)"/>
    <wire from="(1990,3000)" to="(2330,3000)"/>
    <wire from="(1990,3450)" to="(2150,3450)"/>
    <wire from="(2170,3460)" to="(2170,3510)"/>
    <wire from="(2190,3300)" to="(2520,3300)"/>
    <wire from="(2350,3010)" to="(2350,3040)"/>
    <wire from="(2370,2850)" to="(2590,2850)"/>
    <wire from="(2520,2650)" to="(2520,3300)"/>
    <wire from="(2590,2840)" to="(2590,2850)"/>
    <wire from="(2590,2840)" to="(2600,2840)"/>
    <wire from="(270,530)" to="(370,530)"/>
    <wire from="(390,690)" to="(390,760)"/>
    <wire from="(410,370)" to="(860,370)"/>
    <wire from="(410,380)" to="(800,380)"/>
    <wire from="(410,390)" to="(790,390)"/>
    <wire from="(410,400)" to="(780,400)"/>
    <wire from="(410,410)" to="(770,410)"/>
    <wire from="(410,420)" to="(760,420)"/>
    <wire from="(410,430)" to="(750,430)"/>
    <wire from="(410,440)" to="(740,440)"/>
    <wire from="(410,450)" to="(730,450)"/>
    <wire from="(410,460)" to="(720,460)"/>
    <wire from="(410,470)" to="(710,470)"/>
    <wire from="(410,480)" to="(700,480)"/>
    <wire from="(410,490)" to="(690,490)"/>
    <wire from="(410,500)" to="(680,500)"/>
    <wire from="(410,510)" to="(670,510)"/>
    <wire from="(410,520)" to="(660,520)"/>
    <wire from="(410,530)" to="(650,530)"/>
    <wire from="(410,540)" to="(640,540)"/>
    <wire from="(410,550)" to="(630,550)"/>
    <wire from="(410,560)" to="(620,560)"/>
    <wire from="(410,570)" to="(610,570)"/>
    <wire from="(410,580)" to="(600,580)"/>
    <wire from="(410,590)" to="(590,590)"/>
    <wire from="(410,600)" to="(580,600)"/>
    <wire from="(410,610)" to="(570,610)"/>
    <wire from="(410,620)" to="(560,620)"/>
    <wire from="(410,630)" to="(550,630)"/>
    <wire from="(410,640)" to="(540,640)"/>
    <wire from="(410,650)" to="(530,650)"/>
    <wire from="(410,660)" to="(520,660)"/>
    <wire from="(410,670)" to="(510,670)"/>
    <wire from="(410,680)" to="(500,680)"/>
    <wire from="(500,3470)" to="(860,3470)"/>
    <wire from="(500,680)" to="(500,3470)"/>
    <wire from="(510,3370)" to="(860,3370)"/>
    <wire from="(510,670)" to="(510,3370)"/>
    <wire from="(520,3270)" to="(860,3270)"/>
    <wire from="(520,660)" to="(520,3270)"/>
    <wire from="(530,3170)" to="(860,3170)"/>
    <wire from="(530,650)" to="(530,3170)"/>
    <wire from="(540,3070)" to="(860,3070)"/>
    <wire from="(540,640)" to="(540,3070)"/>
    <wire from="(550,2970)" to="(860,2970)"/>
    <wire from="(550,630)" to="(550,2970)"/>
    <wire from="(560,2870)" to="(860,2870)"/>
    <wire from="(560,620)" to="(560,2870)"/>
    <wire from="(570,2770)" to="(860,2770)"/>
    <wire from="(570,610)" to="(570,2770)"/>
    <wire from="(580,2670)" to="(860,2670)"/>
    <wire from="(580,600)" to="(580,2670)"/>
    <wire from="(590,2570)" to="(860,2570)"/>
    <wire from="(590,590)" to="(590,2570)"/>
    <wire from="(600,2470)" to="(860,2470)"/>
    <wire from="(600,580)" to="(600,2470)"/>
    <wire from="(610,2370)" to="(860,2370)"/>
    <wire from="(610,570)" to="(610,2370)"/>
    <wire from="(620,2270)" to="(860,2270)"/>
    <wire from="(620,560)" to="(620,2270)"/>
    <wire from="(630,2170)" to="(860,2170)"/>
    <wire from="(630,550)" to="(630,2170)"/>
    <wire from="(640,2070)" to="(860,2070)"/>
    <wire from="(640,540)" to="(640,2070)"/>
    <wire from="(650,1970)" to="(860,1970)"/>
    <wire from="(650,530)" to="(650,1970)"/>
    <wire from="(660,1870)" to="(860,1870)"/>
    <wire from="(660,520)" to="(660,1870)"/>
    <wire from="(670,1770)" to="(860,1770)"/>
    <wire from="(670,510)" to="(670,1770)"/>
    <wire from="(680,1670)" to="(860,1670)"/>
    <wire from="(680,500)" to="(680,1670)"/>
    <wire from="(690,1570)" to="(860,1570)"/>
    <wire from="(690,490)" to="(690,1570)"/>
    <wire from="(700,1470)" to="(860,1470)"/>
    <wire from="(700,480)" to="(700,1470)"/>
    <wire from="(710,1370)" to="(860,1370)"/>
    <wire from="(710,470)" to="(710,1370)"/>
    <wire from="(720,1270)" to="(860,1270)"/>
    <wire from="(720,460)" to="(720,1270)"/>
    <wire from="(730,1170)" to="(860,1170)"/>
    <wire from="(730,450)" to="(730,1170)"/>
    <wire from="(740,1070)" to="(860,1070)"/>
    <wire from="(740,440)" to="(740,1070)"/>
    <wire from="(750,430)" to="(750,970)"/>
    <wire from="(750,970)" to="(860,970)"/>
    <wire from="(760,420)" to="(760,870)"/>
    <wire from="(760,870)" to="(860,870)"/>
    <wire from="(770,410)" to="(770,770)"/>
    <wire from="(770,770)" to="(860,770)"/>
    <wire from="(780,400)" to="(780,670)"/>
    <wire from="(780,670)" to="(860,670)"/>
    <wire from="(790,390)" to="(790,570)"/>
    <wire from="(790,570)" to="(860,570)"/>
    <wire from="(800,380)" to="(800,470)"/>
    <wire from="(800,470)" to="(860,470)"/>
    <wire from="(830,1050)" to="(830,1150)"/>
    <wire from="(830,1050)" to="(860,1050)"/>
    <wire from="(830,1150)" to="(830,1250)"/>
    <wire from="(830,1150)" to="(860,1150)"/>
    <wire from="(830,1250)" to="(830,1350)"/>
    <wire from="(830,1250)" to="(860,1250)"/>
    <wire from="(830,1350)" to="(830,1450)"/>
    <wire from="(830,1350)" to="(860,1350)"/>
    <wire from="(830,1450)" to="(830,1550)"/>
    <wire from="(830,1450)" to="(860,1450)"/>
    <wire from="(830,1550)" to="(830,1650)"/>
    <wire from="(830,1550)" to="(860,1550)"/>
    <wire from="(830,1650)" to="(830,1750)"/>
    <wire from="(830,1650)" to="(860,1650)"/>
    <wire from="(830,1750)" to="(830,1850)"/>
    <wire from="(830,1750)" to="(860,1750)"/>
    <wire from="(830,1850)" to="(830,1950)"/>
    <wire from="(830,1850)" to="(860,1850)"/>
    <wire from="(830,1950)" to="(830,2050)"/>
    <wire from="(830,1950)" to="(860,1950)"/>
    <wire from="(830,2050)" to="(830,2150)"/>
    <wire from="(830,2050)" to="(860,2050)"/>
    <wire from="(830,2150)" to="(830,2250)"/>
    <wire from="(830,2150)" to="(860,2150)"/>
    <wire from="(830,2250)" to="(830,2350)"/>
    <wire from="(830,2250)" to="(860,2250)"/>
    <wire from="(830,2350)" to="(830,2450)"/>
    <wire from="(830,2350)" to="(860,2350)"/>
    <wire from="(830,2450)" to="(830,2550)"/>
    <wire from="(830,2450)" to="(860,2450)"/>
    <wire from="(830,250)" to="(830,350)"/>
    <wire from="(830,2550)" to="(830,2650)"/>
    <wire from="(830,2550)" to="(860,2550)"/>
    <wire from="(830,2650)" to="(830,2750)"/>
    <wire from="(830,2650)" to="(860,2650)"/>
    <wire from="(830,2750)" to="(830,2850)"/>
    <wire from="(830,2750)" to="(860,2750)"/>
    <wire from="(830,2850)" to="(830,2950)"/>
    <wire from="(830,2850)" to="(860,2850)"/>
    <wire from="(830,2950)" to="(830,3050)"/>
    <wire from="(830,2950)" to="(860,2950)"/>
    <wire from="(830,3050)" to="(830,3150)"/>
    <wire from="(830,3050)" to="(860,3050)"/>
    <wire from="(830,3150)" to="(830,3250)"/>
    <wire from="(830,3150)" to="(860,3150)"/>
    <wire from="(830,3250)" to="(830,3350)"/>
    <wire from="(830,3250)" to="(860,3250)"/>
    <wire from="(830,3350)" to="(830,3450)"/>
    <wire from="(830,3350)" to="(860,3350)"/>
    <wire from="(830,3450)" to="(860,3450)"/>
    <wire from="(830,350)" to="(830,450)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(830,450)" to="(830,550)"/>
    <wire from="(830,450)" to="(860,450)"/>
    <wire from="(830,550)" to="(830,650)"/>
    <wire from="(830,550)" to="(860,550)"/>
    <wire from="(830,650)" to="(830,750)"/>
    <wire from="(830,650)" to="(860,650)"/>
    <wire from="(830,750)" to="(830,850)"/>
    <wire from="(830,750)" to="(860,750)"/>
    <wire from="(830,850)" to="(830,950)"/>
    <wire from="(830,850)" to="(860,850)"/>
    <wire from="(830,950)" to="(830,1050)"/>
    <wire from="(830,950)" to="(860,950)"/>
    <wire from="(850,1090)" to="(850,1190)"/>
    <wire from="(850,1090)" to="(860,1090)"/>
    <wire from="(850,1190)" to="(850,1290)"/>
    <wire from="(850,1190)" to="(860,1190)"/>
    <wire from="(850,1290)" to="(850,1390)"/>
    <wire from="(850,1290)" to="(860,1290)"/>
    <wire from="(850,1390)" to="(850,1490)"/>
    <wire from="(850,1390)" to="(860,1390)"/>
    <wire from="(850,1490)" to="(850,1590)"/>
    <wire from="(850,1490)" to="(860,1490)"/>
    <wire from="(850,1590)" to="(850,1690)"/>
    <wire from="(850,1590)" to="(860,1590)"/>
    <wire from="(850,1690)" to="(850,1790)"/>
    <wire from="(850,1690)" to="(860,1690)"/>
    <wire from="(850,1790)" to="(850,1890)"/>
    <wire from="(850,1790)" to="(860,1790)"/>
    <wire from="(850,1890)" to="(850,1990)"/>
    <wire from="(850,1890)" to="(860,1890)"/>
    <wire from="(850,1990)" to="(850,2090)"/>
    <wire from="(850,1990)" to="(860,1990)"/>
    <wire from="(850,2090)" to="(850,2190)"/>
    <wire from="(850,2090)" to="(860,2090)"/>
    <wire from="(850,2190)" to="(850,2290)"/>
    <wire from="(850,2190)" to="(860,2190)"/>
    <wire from="(850,2290)" to="(850,2390)"/>
    <wire from="(850,2290)" to="(860,2290)"/>
    <wire from="(850,2390)" to="(850,2490)"/>
    <wire from="(850,2390)" to="(860,2390)"/>
    <wire from="(850,2490)" to="(850,2590)"/>
    <wire from="(850,2490)" to="(860,2490)"/>
    <wire from="(850,2590)" to="(850,2690)"/>
    <wire from="(850,2590)" to="(860,2590)"/>
    <wire from="(850,2690)" to="(850,2790)"/>
    <wire from="(850,2690)" to="(860,2690)"/>
    <wire from="(850,2790)" to="(850,2890)"/>
    <wire from="(850,2790)" to="(860,2790)"/>
    <wire from="(850,2890)" to="(850,2990)"/>
    <wire from="(850,2890)" to="(860,2890)"/>
    <wire from="(850,2990)" to="(850,3090)"/>
    <wire from="(850,2990)" to="(860,2990)"/>
    <wire from="(850,3090)" to="(850,3190)"/>
    <wire from="(850,3090)" to="(860,3090)"/>
    <wire from="(850,3190)" to="(850,3290)"/>
    <wire from="(850,3190)" to="(860,3190)"/>
    <wire from="(850,3290)" to="(850,3390)"/>
    <wire from="(850,3290)" to="(860,3290)"/>
    <wire from="(850,3390)" to="(850,3490)"/>
    <wire from="(850,3390)" to="(860,3390)"/>
    <wire from="(850,3490)" to="(850,3600)"/>
    <wire from="(850,3490)" to="(860,3490)"/>
    <wire from="(850,390)" to="(850,490)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(850,490)" to="(850,590)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(850,590)" to="(850,690)"/>
    <wire from="(850,590)" to="(860,590)"/>
    <wire from="(850,690)" to="(850,790)"/>
    <wire from="(850,690)" to="(860,690)"/>
    <wire from="(850,790)" to="(850,890)"/>
    <wire from="(850,790)" to="(860,790)"/>
    <wire from="(850,890)" to="(850,990)"/>
    <wire from="(850,890)" to="(860,890)"/>
    <wire from="(850,990)" to="(850,1090)"/>
    <wire from="(850,990)" to="(860,990)"/>
    <wire from="(920,1050)" to="(1340,1050)"/>
    <wire from="(920,1150)" to="(1330,1150)"/>
    <wire from="(920,1250)" to="(1320,1250)"/>
    <wire from="(920,1350)" to="(1310,1350)"/>
    <wire from="(920,1450)" to="(1300,1450)"/>
    <wire from="(920,1550)" to="(1290,1550)"/>
    <wire from="(920,1650)" to="(1280,1650)"/>
    <wire from="(920,1750)" to="(1270,1750)"/>
    <wire from="(920,1850)" to="(1260,1850)"/>
    <wire from="(920,1950)" to="(1250,1950)"/>
    <wire from="(920,2050)" to="(1240,2050)"/>
    <wire from="(920,2150)" to="(1230,2150)"/>
    <wire from="(920,2250)" to="(1220,2250)"/>
    <wire from="(920,2350)" to="(1210,2350)"/>
    <wire from="(920,2450)" to="(1200,2450)"/>
    <wire from="(920,2550)" to="(1190,2550)"/>
    <wire from="(920,2650)" to="(1180,2650)"/>
    <wire from="(920,2750)" to="(1170,2750)"/>
    <wire from="(920,2850)" to="(1150,2850)"/>
    <wire from="(920,2950)" to="(970,2950)"/>
    <wire from="(920,3050)" to="(960,3050)"/>
    <wire from="(920,3150)" to="(950,3150)"/>
    <wire from="(920,3250)" to="(940,3250)"/>
    <wire from="(920,3350)" to="(930,3350)"/>
    <wire from="(920,3450)" to="(1990,3450)"/>
    <wire from="(920,350)" to="(1410,350)"/>
    <wire from="(920,450)" to="(1400,450)"/>
    <wire from="(920,550)" to="(1390,550)"/>
    <wire from="(920,650)" to="(1380,650)"/>
    <wire from="(920,750)" to="(1370,750)"/>
    <wire from="(920,850)" to="(1360,850)"/>
    <wire from="(920,950)" to="(1350,950)"/>
    <wire from="(930,3350)" to="(930,3440)"/>
    <wire from="(930,3440)" to="(1980,3440)"/>
    <wire from="(940,3250)" to="(940,3430)"/>
    <wire from="(940,3430)" to="(1970,3430)"/>
    <wire from="(950,3150)" to="(950,3420)"/>
    <wire from="(950,3420)" to="(1960,3420)"/>
    <wire from="(960,3050)" to="(960,3410)"/>
    <wire from="(960,3410)" to="(1950,3410)"/>
    <wire from="(970,2950)" to="(970,3400)"/>
    <wire from="(970,3400)" to="(1940,3400)"/>
  </circuit>
  <circuit name="monocycle_processor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="monocycle_processor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="87" stroke="#000000" width="218" x="50" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="310,990" x="50" y="70"/>
      <circ-port dir="in" pin="440,960" x="50" y="60"/>
      <circ-port dir="out" pin="760,1190" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(1140,1290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,1320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,1290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,1510)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,860)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,1590)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2440,1230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(310,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,980)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="write_enabeler"/>
    </comp>
    <comp lib="0" loc="(760,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,760)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2260,990)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="pc_src"/>
    </comp>
    <comp lib="12" loc="(2260,1230)" name="ALU_32bits"/>
    <comp lib="2" loc="(1480,1270)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1890,1260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2000,720)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3020,1210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1170,770)" name="Adder"/>
    <comp lib="3" loc="(1890,780)" name="Adder"/>
    <comp lib="4" loc="(2600,1230)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Program_Counter"/>
    </comp>
    <comp lib="4" loc="(800,1230)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 32
20100020 200affff 200b0000 20b7020 31c80000 250a0003 1004820 216b0001
2400fffa 1296020 4*18c6020 1296820 18d6822 ae0d0000
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp loc="(1760,940)" name="control"/>
    <comp loc="(1780,1230)" name="register_file"/>
    <comp loc="(2280,1450)" name="ALU_control"/>
    <wire from="(1040,1290)" to="(1140,1290)"/>
    <wire from="(1160,1300)" to="(1180,1300)"/>
    <wire from="(1160,1320)" to="(1170,1320)"/>
    <wire from="(1170,770)" to="(1540,770)"/>
    <wire from="(1180,1290)" to="(1180,1300)"/>
    <wire from="(1180,1290)" to="(1200,1290)"/>
    <wire from="(1190,1330)" to="(1270,1330)"/>
    <wire from="(1190,1350)" to="(1510,1350)"/>
    <wire from="(1190,1370)" to="(1340,1370)"/>
    <wire from="(1200,1290)" to="(1200,1510)"/>
    <wire from="(1200,1290)" to="(1210,1290)"/>
    <wire from="(1200,1510)" to="(1540,1510)"/>
    <wire from="(1230,1280)" to="(1450,1280)"/>
    <wire from="(1270,1260)" to="(1270,1330)"/>
    <wire from="(1270,1260)" to="(1450,1260)"/>
    <wire from="(1270,1330)" to="(1490,1330)"/>
    <wire from="(1310,1310)" to="(1460,1310)"/>
    <wire from="(1310,900)" to="(1310,1310)"/>
    <wire from="(1310,900)" to="(1870,900)"/>
    <wire from="(1340,940)" to="(1340,1370)"/>
    <wire from="(1340,940)" to="(1540,940)"/>
    <wire from="(1460,1290)" to="(1460,1310)"/>
    <wire from="(1480,1270)" to="(1560,1270)"/>
    <wire from="(1490,1290)" to="(1490,1330)"/>
    <wire from="(1490,1290)" to="(1560,1290)"/>
    <wire from="(1510,1310)" to="(1510,1350)"/>
    <wire from="(1510,1310)" to="(1560,1310)"/>
    <wire from="(1520,1230)" to="(1520,1710)"/>
    <wire from="(1520,1230)" to="(1560,1230)"/>
    <wire from="(1520,1710)" to="(1640,1710)"/>
    <wire from="(1540,1330)" to="(1540,1460)"/>
    <wire from="(1540,1330)" to="(1560,1330)"/>
    <wire from="(1540,1510)" to="(1540,1590)"/>
    <wire from="(1540,1510)" to="(1600,1510)"/>
    <wire from="(1540,1590)" to="(1820,1590)"/>
    <wire from="(1540,710)" to="(1540,770)"/>
    <wire from="(1540,710)" to="(1970,710)"/>
    <wire from="(1540,770)" to="(1850,770)"/>
    <wire from="(1550,1190)" to="(1550,1250)"/>
    <wire from="(1550,1190)" to="(1780,1190)"/>
    <wire from="(1550,1250)" to="(1560,1250)"/>
    <wire from="(1640,1510)" to="(1810,1510)"/>
    <wire from="(1640,1710)" to="(1640,2010)"/>
    <wire from="(1640,2010)" to="(3070,2010)"/>
    <wire from="(1760,1000)" to="(2160,1000)"/>
    <wire from="(1760,1020)" to="(1910,1020)"/>
    <wire from="(1760,1040)" to="(2090,1040)"/>
    <wire from="(1760,1060)" to="(2550,1060)"/>
    <wire from="(1760,1100)" to="(2240,1100)"/>
    <wire from="(1760,940)" to="(2010,940)"/>
    <wire from="(1760,960)" to="(1870,960)"/>
    <wire from="(1760,980)" to="(1780,980)"/>
    <wire from="(1780,1230)" to="(2040,1230)"/>
    <wire from="(1780,1250)" to="(1840,1250)"/>
    <wire from="(1780,980)" to="(1780,1190)"/>
    <wire from="(1800,790)" to="(1800,840)"/>
    <wire from="(1800,790)" to="(1850,790)"/>
    <wire from="(1810,1270)" to="(1810,1510)"/>
    <wire from="(1810,1270)" to="(1860,1270)"/>
    <wire from="(1810,860)" to="(1810,1270)"/>
    <wire from="(1840,1250)" to="(1840,1420)"/>
    <wire from="(1840,1250)" to="(1860,1250)"/>
    <wire from="(1840,1420)" to="(2500,1420)"/>
    <wire from="(1840,1560)" to="(2010,1560)"/>
    <wire from="(1870,1280)" to="(1870,1290)"/>
    <wire from="(1870,1290)" to="(1910,1290)"/>
    <wire from="(1870,900)" to="(1870,960)"/>
    <wire from="(1890,1260)" to="(1970,1260)"/>
    <wire from="(1890,780)" to="(1940,780)"/>
    <wire from="(1910,1020)" to="(1910,1290)"/>
    <wire from="(1940,730)" to="(1940,780)"/>
    <wire from="(1940,730)" to="(1970,730)"/>
    <wire from="(1970,1250)" to="(1970,1260)"/>
    <wire from="(1970,1250)" to="(2040,1250)"/>
    <wire from="(1980,740)" to="(1980,820)"/>
    <wire from="(1980,820)" to="(2260,820)"/>
    <wire from="(2000,720)" to="(2040,720)"/>
    <wire from="(2010,1450)" to="(2060,1450)"/>
    <wire from="(2010,1470)" to="(2010,1560)"/>
    <wire from="(2010,1470)" to="(2060,1470)"/>
    <wire from="(2010,940)" to="(2010,1450)"/>
    <wire from="(2030,1270)" to="(2030,1340)"/>
    <wire from="(2030,1270)" to="(2040,1270)"/>
    <wire from="(2030,1340)" to="(2280,1340)"/>
    <wire from="(2040,640)" to="(2040,720)"/>
    <wire from="(2090,970)" to="(2090,1040)"/>
    <wire from="(2090,970)" to="(2950,970)"/>
    <wire from="(2160,1000)" to="(2160,1150)"/>
    <wire from="(2160,1150)" to="(2380,1150)"/>
    <wire from="(2240,1040)" to="(2240,1100)"/>
    <wire from="(2260,1230)" to="(2400,1230)"/>
    <wire from="(2260,1250)" to="(2280,1250)"/>
    <wire from="(2260,820)" to="(2260,990)"/>
    <wire from="(2280,1040)" to="(2280,1250)"/>
    <wire from="(2280,1340)" to="(2280,1450)"/>
    <wire from="(2380,1150)" to="(2380,1290)"/>
    <wire from="(2380,1290)" to="(2600,1290)"/>
    <wire from="(2400,1230)" to="(2400,1990)"/>
    <wire from="(2400,1230)" to="(2440,1230)"/>
    <wire from="(2400,1990)" to="(2920,1990)"/>
    <wire from="(2460,1190)" to="(2600,1190)"/>
    <wire from="(2500,1320)" to="(2500,1420)"/>
    <wire from="(2500,1320)" to="(2600,1320)"/>
    <wire from="(2550,1060)" to="(2550,1280)"/>
    <wire from="(2550,1280)" to="(2600,1280)"/>
    <wire from="(2600,1190)" to="(2600,1240)"/>
    <wire from="(2840,1220)" to="(2840,1320)"/>
    <wire from="(2840,1220)" to="(2990,1220)"/>
    <wire from="(2920,1200)" to="(2920,1990)"/>
    <wire from="(2920,1200)" to="(2990,1200)"/>
    <wire from="(2950,1280)" to="(3000,1280)"/>
    <wire from="(2950,970)" to="(2950,1280)"/>
    <wire from="(3000,1230)" to="(3000,1280)"/>
    <wire from="(3020,1210)" to="(3070,1210)"/>
    <wire from="(3070,1210)" to="(3070,2010)"/>
    <wire from="(310,1300)" to="(660,1300)"/>
    <wire from="(310,990)" to="(310,1300)"/>
    <wire from="(400,1280)" to="(590,1280)"/>
    <wire from="(400,980)" to="(400,1280)"/>
    <wire from="(440,1260)" to="(630,1260)"/>
    <wire from="(440,960)" to="(440,1260)"/>
    <wire from="(520,1240)" to="(630,1240)"/>
    <wire from="(520,640)" to="(2040,640)"/>
    <wire from="(520,640)" to="(520,1240)"/>
    <wire from="(590,1280)" to="(590,1460)"/>
    <wire from="(590,1280)" to="(630,1280)"/>
    <wire from="(590,1460)" to="(1540,1460)"/>
    <wire from="(690,1240)" to="(750,1240)"/>
    <wire from="(750,1190)" to="(750,1240)"/>
    <wire from="(750,1190)" to="(760,1190)"/>
    <wire from="(750,1240)" to="(800,1240)"/>
    <wire from="(750,780)" to="(1130,780)"/>
    <wire from="(750,780)" to="(750,1190)"/>
    <wire from="(970,760)" to="(1130,760)"/>
  </circuit>
  <circuit name="ALU_control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,700)" name="Ground"/>
    <comp lib="0" loc="(1200,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="alu_op_in"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,720)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,900)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,670)" name="AND Gate">
      <a name="label" val="R"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="add"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="sub"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="an6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(690,550)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="slt"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(800,820)" name="AND Gate"/>
    <comp lib="1" loc="(830,970)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(960,900)" name="AND Gate"/>
    <comp lib="1" loc="(970,610)" name="AND Gate"/>
    <comp lib="1" loc="(980,720)" name="AND Gate"/>
    <wire from="(1000,820)" to="(1000,880)"/>
    <wire from="(1000,880)" to="(1070,880)"/>
    <wire from="(1000,920)" to="(1000,970)"/>
    <wire from="(1000,920)" to="(1070,920)"/>
    <wire from="(1030,720)" to="(1040,720)"/>
    <wire from="(1040,580)" to="(1040,720)"/>
    <wire from="(1040,580)" to="(1180,580)"/>
    <wire from="(1120,600)" to="(1120,900)"/>
    <wire from="(1120,600)" to="(1180,600)"/>
    <wire from="(1160,620)" to="(1160,700)"/>
    <wire from="(1160,620)" to="(1180,620)"/>
    <wire from="(1200,550)" to="(1240,550)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(340,220)" to="(340,690)"/>
    <wire from="(340,690)" to="(340,990)"/>
    <wire from="(340,690)" to="(560,690)"/>
    <wire from="(340,990)" to="(770,990)"/>
    <wire from="(350,220)" to="(350,650)"/>
    <wire from="(350,650)" to="(350,950)"/>
    <wire from="(350,650)" to="(550,650)"/>
    <wire from="(350,950)" to="(780,950)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(470,310)" to="(470,400)"/>
    <wire from="(470,310)" to="(640,310)"/>
    <wire from="(470,400)" to="(470,490)"/>
    <wire from="(470,400)" to="(640,400)"/>
    <wire from="(470,490)" to="(470,580)"/>
    <wire from="(470,490)" to="(640,490)"/>
    <wire from="(470,580)" to="(640,580)"/>
    <wire from="(490,230)" to="(490,300)"/>
    <wire from="(490,300)" to="(490,390)"/>
    <wire from="(490,300)" to="(630,300)"/>
    <wire from="(490,390)" to="(490,480)"/>
    <wire from="(490,390)" to="(630,390)"/>
    <wire from="(490,480)" to="(490,570)"/>
    <wire from="(490,480)" to="(630,480)"/>
    <wire from="(490,570)" to="(630,570)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(510,290)" to="(510,380)"/>
    <wire from="(510,290)" to="(630,290)"/>
    <wire from="(510,380)" to="(510,470)"/>
    <wire from="(510,380)" to="(630,380)"/>
    <wire from="(510,470)" to="(510,560)"/>
    <wire from="(510,470)" to="(630,470)"/>
    <wire from="(510,560)" to="(640,560)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(530,270)" to="(530,360)"/>
    <wire from="(530,270)" to="(630,270)"/>
    <wire from="(530,360)" to="(530,450)"/>
    <wire from="(530,360)" to="(630,360)"/>
    <wire from="(530,450)" to="(530,540)"/>
    <wire from="(530,450)" to="(640,450)"/>
    <wire from="(530,540)" to="(630,540)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(550,260)" to="(550,350)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(550,350)" to="(550,440)"/>
    <wire from="(550,350)" to="(640,350)"/>
    <wire from="(550,440)" to="(550,530)"/>
    <wire from="(550,440)" to="(630,440)"/>
    <wire from="(550,530)" to="(640,530)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(570,250)" to="(570,340)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(570,340)" to="(570,430)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(570,430)" to="(570,520)"/>
    <wire from="(570,430)" to="(630,430)"/>
    <wire from="(570,520)" to="(630,520)"/>
    <wire from="(610,670)" to="(630,670)"/>
    <wire from="(630,670)" to="(630,740)"/>
    <wire from="(630,670)" to="(730,670)"/>
    <wire from="(630,740)" to="(630,800)"/>
    <wire from="(630,740)" to="(930,740)"/>
    <wire from="(630,800)" to="(630,880)"/>
    <wire from="(630,800)" to="(750,800)"/>
    <wire from="(630,880)" to="(910,880)"/>
    <wire from="(690,370)" to="(830,370)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(700,550)" to="(700,840)"/>
    <wire from="(700,550)" to="(730,550)"/>
    <wire from="(700,840)" to="(750,840)"/>
    <wire from="(710,460)" to="(710,700)"/>
    <wire from="(710,700)" to="(930,700)"/>
    <wire from="(730,550)" to="(730,590)"/>
    <wire from="(730,590)" to="(920,590)"/>
    <wire from="(730,630)" to="(730,670)"/>
    <wire from="(730,630)" to="(920,630)"/>
    <wire from="(800,820)" to="(1000,820)"/>
    <wire from="(830,370)" to="(830,920)"/>
    <wire from="(830,920)" to="(910,920)"/>
    <wire from="(830,970)" to="(1000,970)"/>
    <wire from="(930,710)" to="(930,720)"/>
    <wire from="(960,900)" to="(1070,900)"/>
    <wire from="(970,610)" to="(990,610)"/>
    <wire from="(980,720)" to="(1000,720)"/>
    <wire from="(990,560)" to="(1180,560)"/>
    <wire from="(990,560)" to="(990,610)"/>
  </circuit>
  <circuit name="control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_read"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memto_reg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_op"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_dst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="R"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(650,570)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(650,680)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(790,440)" name="OR Gate"/>
    <comp lib="1" loc="(800,520)" name="OR Gate"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(360,310)" to="(360,400)"/>
    <wire from="(360,400)" to="(360,500)"/>
    <wire from="(360,400)" to="(590,400)"/>
    <wire from="(360,500)" to="(360,600)"/>
    <wire from="(360,500)" to="(590,500)"/>
    <wire from="(360,600)" to="(360,710)"/>
    <wire from="(360,600)" to="(600,600)"/>
    <wire from="(360,710)" to="(590,710)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(380,390)" to="(380,490)"/>
    <wire from="(380,390)" to="(590,390)"/>
    <wire from="(380,490)" to="(380,590)"/>
    <wire from="(380,490)" to="(590,490)"/>
    <wire from="(380,590)" to="(380,700)"/>
    <wire from="(380,590)" to="(590,590)"/>
    <wire from="(380,700)" to="(590,700)"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(400,380)" to="(400,480)"/>
    <wire from="(400,380)" to="(590,380)"/>
    <wire from="(400,480)" to="(400,580)"/>
    <wire from="(400,480)" to="(600,480)"/>
    <wire from="(400,580)" to="(400,690)"/>
    <wire from="(400,580)" to="(600,580)"/>
    <wire from="(400,690)" to="(600,690)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(420,360)" to="(420,460)"/>
    <wire from="(420,360)" to="(590,360)"/>
    <wire from="(420,460)" to="(420,560)"/>
    <wire from="(420,460)" to="(600,460)"/>
    <wire from="(420,560)" to="(420,670)"/>
    <wire from="(420,560)" to="(590,560)"/>
    <wire from="(420,670)" to="(590,670)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(440,350)" to="(440,450)"/>
    <wire from="(440,350)" to="(590,350)"/>
    <wire from="(440,450)" to="(440,550)"/>
    <wire from="(440,450)" to="(590,450)"/>
    <wire from="(440,550)" to="(440,660)"/>
    <wire from="(440,550)" to="(600,550)"/>
    <wire from="(440,660)" to="(590,660)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(460,340)" to="(460,440)"/>
    <wire from="(460,340)" to="(590,340)"/>
    <wire from="(460,440)" to="(460,540)"/>
    <wire from="(460,440)" to="(590,440)"/>
    <wire from="(460,540)" to="(460,650)"/>
    <wire from="(460,540)" to="(600,540)"/>
    <wire from="(460,650)" to="(600,650)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(650,470)" to="(710,470)"/>
    <wire from="(650,570)" to="(710,570)"/>
    <wire from="(650,680)" to="(680,680)"/>
    <wire from="(680,200)" to="(680,680)"/>
    <wire from="(680,200)" to="(720,200)"/>
    <wire from="(680,680)" to="(730,680)"/>
    <wire from="(690,210)" to="(690,370)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(710,370)" to="(710,420)"/>
    <wire from="(710,370)" to="(890,370)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(710,460)" to="(740,460)"/>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(710,480)" to="(710,500)"/>
    <wire from="(710,480)" to="(980,480)"/>
    <wire from="(710,500)" to="(750,500)"/>
    <wire from="(710,540)" to="(710,570)"/>
    <wire from="(710,540)" to="(750,540)"/>
    <wire from="(710,570)" to="(710,620)"/>
    <wire from="(710,620)" to="(1000,620)"/>
    <wire from="(730,680)" to="(730,750)"/>
    <wire from="(730,750)" to="(730,810)"/>
    <wire from="(730,750)" to="(780,750)"/>
    <wire from="(730,810)" to="(780,810)"/>
    <wire from="(740,160)" to="(740,190)"/>
    <wire from="(740,160)" to="(890,160)"/>
    <wire from="(790,440)" to="(840,440)"/>
    <wire from="(800,520)" to="(840,520)"/>
    <wire from="(980,480)" to="(1010,480)"/>
    <wire from="(980,480)" to="(980,530)"/>
    <wire from="(980,530)" to="(1020,530)"/>
  </circuit>
</project>
